{
  "name": "internship-search",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matt Conway",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^27.0.0"
  }
}
